<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Zan</Authors>
    <Company>GGAMES</Company>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\back.png" />
    <None Remove="Resource\discord1.png" />
    <None Remove="Resource\discord2.png" />
    <None Remove="Resource\minimize1.png" />
    <None Remove="Resource\minimize2.png" />
    <None Remove="Resource\POWER1.png" />
    <None Remove="Resource\POWER2.png" />
    <None Remove="Resource\Roboto-Black.ttf" />
    <None Remove="Resource\Roboto-Regular.ttf" />
    <None Remove="Resource\vk1.png" />
    <None Remove="Resource\vk2.png" />
    <None Remove="Resource\web.png" />
    <None Remove="Resource\website2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\back.png" />
    <Resource Include="Resource\discord1.png" />
    <Resource Include="Resource\discord2.png" />
    <Resource Include="Resource\minimize1.png" />
    <Resource Include="Resource\minimize2.png" />
    <Resource Include="Resource\POWER1.png" />
    <Resource Include="Resource\POWER2.png" />
    <Resource Include="Resource\Roboto-Black.ttf" />
    <Resource Include="Resource\Roboto-Regular.ttf" />
    <Resource Include="Resource\vk1.png" />
    <Resource Include="Resource\vk2.png" />
    <Resource Include="Resource\web.png" />
    <Resource Include="Resource\website2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LauncherSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LauncherSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LauncherSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LauncherSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>