<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DayZLauncher" GeneratedClassName="LauncherSettings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="High" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMemreduct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisableWindowsEffects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CloseSteam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Survivor</Value>
    </Setting>
    <Setting Name="MemMax" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxVRam" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CpuCount" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExThreads" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SceneComplexity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShadowZDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferredObjectViewDistance" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TerrainGrid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DayZSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">version=1;
blood=1;
singleVoice=0;
gamma=1;
battleyeLicense=1;
lastMPServer="5.188.158.148:150863872";
lastMPServerName="GGAMES DayZ 1.08 Moded | Autumn server 1";
lastMPMission="ChernarusPlusGloom";
inputVersion=1;
perspective=1;
trackIR=1;
freeTrack=1;
mouseSmoothing=30;
maxSamplesPlayed=32;
TexQuality=4;
tripleHead=0;
showTitles=1;
vehicleFreelook=0;
shadowQuality=2;
mouseSensitivityX=1;
mouseSensitivityY=1;
controllerSensitivityX=1;
controllerSensitivityY=1;
volumeMaster=10;
volumeCD=0;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
brightness=1;
uiTopLeftX=0.12500001;
uiTopLeftY=0;
uiBottomRightX=0.875;
uiBottomRightY=1;
IGUIScale=0.55000001;
headBob=1;
sceneComplexity=750000;
shadowZDistance=175;
viewDistance=2200;
preferredObjectViewDistance=1375.8242;
terrainGrid=3.125;
fov=0.95993;</Value>
    </Setting>
    <Setting Name="StartIni" Type="System.String" Scope="User">
      <Value Profile="(Default)">[Launcher]
Target = DayZ_BE.exe
StartIn = 
CommandLine = -name=Survivor "-mod=;" -nosplash -skipIntro -noPause -nologs -cpuCount=4 -exThreads=0 -maxMem=4096 -maxVRAM=2048 -ReplLastServToWritedPar -HideOption  -HideChooseServer -HideCharacterStats -HideNewsFeed -connect=127.0.0.1 -port=2302
SteamClientPath = SmartSteamEmu\SmartSteamEmu.dll
SteamClientPath64 = SmartSteamEmu\SmartSteamEmu64.dll
Persist = 0
ParanoidMode = 0
InjectDll = 0

[SmartSteamEmu]
AvatarFilename = avatar.png
PersonaName = Tester
AppId = 221100
SteamIdGeneration = GenerateRandom
Language = English

VR = False
Offline = False
QuickJoinHotkey = SHIFT + TAB
MasterServer = 188.40.40.201:27010
MasterServerGoldSrc = 188.40.40.201:27010
[Achievements]
FailOnNonExistenceStats = False

[SSEOverlay]
DisableOverlay = True
OnlineMode = True
Language = 
ScreenshotHotkey = F12
HookRefCount = True
OnlineKey = 

[DirectPatch]

[Debug]
EnableLog = False
MarkLogHotkey = CTRL + ALT + M
LogFilter = User Logged On
Minidump = False

[DLC]
Default = True

[Networking]
BroadcastAddress = 192.168.0.1
ListenPort = 31313
MaximumPort = 10
DiscoveryInterval = 3
MaximumConnection = 200

[PlayerManagement]
AllowAnyoneConnect = False
AdminPassword = </Value>
    </Setting>
    <Setting Name="StartGameBat" Type="System.String" Scope="User">
      <Value Profile="(Default)">start "" "SmartSteamEmu\SmartSteamLoader.exe" !StartGame.ini
exit</Value>
    </Setting>
    <Setting Name="Mods" Type="System.String" Scope="User">
      <Value Profile="(Default)">mod\@CommunityFramework;mod\@CommunityOnlineTools;mod\@DayZExpansion;mod\@DayZExpansionLicensed;mod\@ToxicZone;mod\@Banking;mod\@BetterInspect;mod\@BountyFix;mod\@Builderitems;mod\@DboSlots;mod\@Fliptransport;mod\@Plus200Home;mod\@SnapHeliToHelipad;mod\@zspawnselection;mod\@Zspawnselbaseadd;mod\@AdvancedWeaponScopes;mod\@Awesomearmbands;mod\@Camonetplusv1041;mod\@ChernarusrpAe86;mod\@Cj187cars;mod\@Cl0udsMilitaryGear;mod\@CmzSupercar;mod\@CrskBmw525iE34;mod\@Crskvaz2107;mod\@CustomBarrelsByKaetzchen;mod\@DayzNavigation;mod\@DingoTruck;mod\@FidovPack4;mod\@InvisibleClothingMod;mod\@KamazTruck;mod\@LandRoverDefender110;mod\@MassSmanyitemoverhaul;mod\@MercedesG65amg;mod\@ModularVestSystem;mod\@Moreguns;mod\@Muchstuffpack;mod\@NehrPickupLadaExpansion;mod\@AltarCommandoUnitBlackmarketTrader;mod\@ChernarusBattalionHeadquartersSkalistyIsland;mod\@NeafAircraftMilitaryBase;mod\@PavlovoMediumSecurityMilitary;mod\@PrisionIslandSuperMaxCorrectionalFacility;mod\@108clothingfixedz;mod\@modconflictfix;mod\@noexplodinghelis;mod\@UnofficialExpansionFixes;mod\@Trader;mod\@TraderFixesandFeatures;mod\@Lightsword</Value>
    </Setting>
  </Settings>
</SettingsFile>